spring.social.facebook.appId=
spring.social.facebook.appSecret=
spring.social.google.appId=
spring.social.google.appSecret=
spring.social.github.appId=
spring.social.github.appSecret=
spring.social.linkedin.appId=
spring.social.linkedin.appSecret=
spring.social.naver.appId=
spring.social.naver.appSecret=

home.url=
admin.email=

google.drive.api.client_id=
google.drive.api.project_id=
google.drive.api.auth_uri=
google.drive.api.token_uri=
google.drive.api.auth_provider_x509_cert_url=
google.drive.api.client_secret=
google.drive.api.redirect_uris=